/* Here you can re-define any of variables from variables.less, colors.less and fontawesome.less */

@NTHU-color: #7f1085;

@base-font-family: Roboto, sans-serif;
@title-font-family: Roboto, sans-serif;
@page-font-size: 13px;
